<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Andrew Halpern</title>
      <meta name="description" content="Andy's Blazingly Fast Website">
      <meta name="author" content="Andy">
      <meta property="og:title" content="Andy's Blazingly Fast Website">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://ahalp0217.github.io/">
      <meta property="og:description" content="Andy's Blazingly Fast Website">
      <meta property="og:image" content="image.png">
      <link rel="icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.svg" type="image/svg+xml">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
   <body>
      <div class="header">
         <img src="https://ahalp0217.github.io/profile.png" alt="My Mii Character" class="mii"/>
         <h2> Andrew Halpern</h2>
         <p> Design Technologist for Amazon Studios </p>
         <p> Information Science & Game Design - Cornell University 2016</p>
      </div>
      <h2>
         🎮 Games
      </h2>
      <div class="card" id="quiz">
         <img src="https://i.imgur.com/L8eTsoA.png" alt="Quiz Me! logo" class="logo"/>
         <h3> ❗ Quiz Me! - Lead Developer</h3>
         <p>
            Quiz Me! is a 1st party voice-forward trivia skill powered by Alexa's own Knowledge Graph. Players can test their knowledge across thousands of dynamically generated and engaging categories. Featured at the 2019 Game Developers Conference. Don't just take my word for it. Here's what one 😄 customer had to say:
         <blockquote><b>⭐⭐⭐⭐⭐ <br/><br/>One of the best Alexa skill games so far</b><br/><br/>
            I really like this game. We plan it on long drives-- so traffic doesn't bother us as much. I love movie trivia and there are lots of variations in this game-- as well as a lot of other types of categories. I only wish there was a list of the available categories somewhere. I figured out that I can say: "Quiz me on movies from the 1930's" (or 40's, 50's, etc. or you can ask to be quizzed on movies from specific directors or specific actors. In a couple of instances the skill had some issues: a few times it read the questions in Spanish instead of english and sometimes it says it does not have a category that I know it has because I've played it already. But the problems are not often.
            <br/><br/>
            Cheers,
            Amy
         </blockquote>
         </p>
      </div>
      <div class="card" id="dictionary">
         <h3> 📙 The Dictionary Game - Creator</h3>
         <p>
            The Dictionary Game, the popular parlor game, can now be played online with friends! Trick your friends into guessing for your made-up definition to an obscure word and see if you can spot the correct definition among the crowd. Players can use their phones, tablets or laptops to play together in real-time. At least 2 players are required to play, but the more players join the harder and crazier it becomes to get your friends to vote for your definition. Entrant in the <a href="http://www.igf.com/dictionarygameio" target="_blank"> 2018 International Game Festival</a>.
         </p>
         <br/>
         <iframe width="100%" height="315" src="https://www.youtube.com/embed/8q2OCrgh48s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br/><br/>
         <a href="http://dictionarygame.io/"><button>PLAY ONLINE</button></a>
      </div>
      <div class="card" id="unbalanced">
         <img src="https://i.imgur.com/sDRnWkM.png" alt="Unbalanced Logo" class="logo"/>
         <h3> 🤖 Unbalanced - Lead Designer</h3>
         <p>
            Unbalanced is a side-view action puzzle game where players must strategically move around an ever-tilting world in order to restore balance. The catch: everything in the game has weight. Players must figure out how to balance a board with moving enemies, objects, and even their own weight as they traverse the levels. Players will have visual feedback with the physical tilt of the board and meter on the X axis that indicate if the board is successfully balanced. Controlling a handy robot, BEE-3, players can shock enemies and move weighted objects to change the board’s tilt to balance the level.
         </p>
         <br/>
         <a href="https://www.kongregate.com/games/sbabalyk/unbalanced" target="_blank"><button>PLAY ONLINE</button></a>
      </div>
      <div class="card" id="knights">
         <img src="https://i.imgur.com/VffTKtr.png" alt="Rhythm Knights Logo" class="logo"/>
         <h3> ♞ Rhythm Knights - UI Designer</h3>
         <p>
            Unbalanced is a side-view action puzzle game where players must strategically move around an ever-tilting world in order to restore balance. The catch: everything in the game has weight. Players must figure out how to balance a board with moving enemies, objects, and even their own weight as they traverse the levels. Players will have visual feedback with the physical tilt of the board and meter on the X axis that indicate if the board is successfully balanced. Controlling a handy robot, BEE-3, players can shock enemies and move weighted objects to change the board’s tilt to balance the level.
         </p>
         <br/>
         <a href="https://www.kongregate.com/games/sbabalyk/unbalanced" target="_blank"><button>PLAY ONLINE</button></a>
      </div>
      <h2>
         ✍ Web Designs
      </h2>
      <h4>Wheel of Time - Prime Video </h4>
      <a href="https://amazon.com/woft" target="_blank"/><img src="https://i.imgur.com/gtW9ImG.png" alt="Wheel of Time Page" class="wheel"/></a>
      <br/><br/>
      <h4>The Boys - Prime Video </h4>
      <a href="https://amazon.com/theboys" target="_blank"/><img src="https://i.imgur.com/x2kRgym.png" alt="The Boys Page" class="boys"/></a>
      <br/><br/>
      <h2> 🎡 Fun Side Projects </h2>
      <div class="designs">
         <div class="item">
            <div class="content">
               <a href="https://mifive.io/" target="_blank">
                  <div class="header">5️⃣ miFive</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="https://paperhands.fun/"  target="_blank">
                  <div class="header">📄 🙌 Paper Hands</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="http://quiltsandcats18.com/"  target="_blank">
                  <div class="header">🧵 Jackie Halpern Quilts</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="http://moofungo.com"  target="_blank">
                  <div class="header">😂 Moofungo</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="https://stonksify.com/">
                  <div class="header">📈 Stonksify</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="https://ecstatic-jepsen-c4bf8e.netlify.app/"  target="_blank">
                  <div class="header">🟦 Squares</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="https://cuauv.org"  target="_blank">
                  <div class="header">🚢 CU AUV</div>
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content">
               <a href="https://baja.mae.cornell.edu/index.html"  target="_blank">
                  <div class="header">🏎️ Cornell Baja Racing</div>
               </a>
            </div>
         </div>
      </div>
      <br/><br/>
      <h2>
         ♟️ Atomic Andy vs Hikaru Nakamura
      </h2>
      <iframe width="100%" height="480" src="https://www.youtube.com/embed/RBC2AIFXFH8?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/><br/>
      <a href="https://www.linkedin.com/in/ahalp0217/"><button>Contact Me @ LinkedIn</button></a>
      <div class="pizza">Made with 🍕</div>
   </body>
   <style>
      h1, h2, h3, h4, h5 {
      font-family: 'IBM Plex Sans', sans-serif;
      }
      .designs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      align-items: center;
      }
      .item {
      background-color: #FAFAFA;
      padding: 24px;
      }
      .card {
      background-color: #FAFAFA;
      padding: 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      }
      .logo {
      margin-bottom: 16px;
      float:right;
      }
      .wheel {
      border-radius: 8px;
      }
      .wheel:hover {
      filter: brightness(120%);
      }
      .boys {
      border-radius:8px;
      transition: all ease .1s;
      }
      .boys:hover {
      filter: brightness(120%);
      }
      #quiz {
      border-top: 4px solid #1E88E5;
      }
      #dictionary {
      border-top: 4px solid #8E24AA;
      }
      #unbalanced {
      border-top: 4px solid #FDD835;
      }
      #knights {
      border-top: 4px solid #00ACC1;
      }
      .header {
      text-align: center;
      }
      .mii {
      width: 75px;
      border-radius: 75px;
      }
      .logo {
      width: 75px;
      }
      h2, h3, h4 {
      margin-top: 0;
      }
      p {
      margin: 0;
      }
      .designs a {
      color: #37474F;
      }
      .item {
      border-radius: 8px;
      background-color: #E0E0E0;
      font-weight: bold;
      }
      .item:hover a {
      color: #fff;
      }
      .item:nth-child(1):hover {
      background-color:#E53935;
      }
      .item:nth-child(2):hover {
      background-color:#D81B60;
      }
      .item:nth-child(3):hover {
      background-color:#8E24AA;
      }
      .item:nth-child(4):hover {
      background-color:#5E35B1;
      }
      .item:nth-child(5):hover {
      background-color:#3949AB;
      }
      .item:nth-child(6):hover {
      background-color:#1E88E5;
      }
      .item:nth-child(7):hover {
      background-color:#039BE5;
      }
      .item:nth-child(8):hover {
      background-color:#00ACC1;
      }
      .pizza {
      float:right;
      }
   </style>
</html>
